PORT=8000
MONGODB_URL="mongodb+srv://charu2003:charu%402003@cluster0.jfivzhu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="GFDYHKJWS78NDB"
NODE_ENVIRONMENT="development"
CLOUDINARY_CLOUD_NAME='ayusha23'
CLOUDINARY_API_KEY='732178731467656'
CLOUDINARY_API_SECRET='tvh-o_Co74eg5TlCrVwZFp_Tp8U'